-- ============================================================
-- TAXONOMY: CATEGORÍA
-- ------------------------------------------------------------
-- Top-level regulatory and commercial classification.
-- Represents the highest semantic grouping of products
-- (e.g. Medicamentos, Cosmética, Productos sanitarios).
-- ============================================================

CREATE TABLE categoria (
    id INTEGER PRIMARY KEY,
    nombre TEXT NOT NULL UNIQUE,
    abbreviation TEXT NOT NULL UNIQUE
);

-- ============================================================
-- TAXONOMY: SUBCATEGORÍA
-- ------------------------------------------------------------
-- Second-level classification scoped to a categoría.
-- Represents therapeutic or functional groupings
-- meaningful to pharmacists and regulation.
-- ============================================================

CREATE TABLE subcategoria (
    id INTEGER PRIMARY KEY,
    categoria_id INTEGER NOT NULL REFERENCES categoria(id) ON DELETE CASCADE,
    nombre TEXT NOT NULL,
    abbreviation TEXT NOT NULL,
    UNIQUE (categoria_id, nombre),
    UNIQUE (categoria_id, abbreviation)
);

-- ============================================================
-- TAXONOMY: FAMILIA
-- ------------------------------------------------------------
-- Third-level classification scoped to a subcategoría.
-- Represents fine-grained product families used for
-- navigation, analytics, and SKU semantics.
-- ============================================================

CREATE TABLE familia (
    id INTEGER PRIMARY KEY,
    subcategoria_id INTEGER NOT NULL REFERENCES subcategoria(id) ON DELETE CASCADE,
    nombre TEXT NOT NULL,
    abbreviation TEXT NOT NULL,
    UNIQUE (subcategoria_id, nombre),
    UNIQUE (subcategoria_id, abbreviation)
);

-- ============================================================
-- TAXONOMY: VÍA DE ADMINISTRACIÓN
-- ------------------------------------------------------------
-- Canonical list of administration routes.
-- Used for regulatory validation, logistics constraints,
-- and SKU derivation.
-- ============================================================

CREATE TABLE via_administracion (
    id INTEGER PRIMARY KEY,
    nombre TEXT NOT NULL UNIQUE,
    abbreviation TEXT NOT NULL UNIQUE
);

-- ============================================================
-- CORE ENTITY: PRODUCTOS
-- ------------------------------------------------------------
-- Canonical representation of commercial products.
-- Combines resolved taxonomy (IDs) with optional semantic
-- input (text) for AI or human seeding.
--
-- This table represents authoritative product identity
-- after validation and resolution of classification.
-- ============================================================

CREATE TABLE productos (
    -- 1. TECHNICAL IDENTITY
    id SERIAL PRIMARY KEY,
    sku TEXT UNIQUE,

    -- 2. CANONICAL CLASSIFICATION (RESOLVED TRUTH)
    categoria_id INTEGER NOT NULL REFERENCES categoria(id),
    subcategoria_id INTEGER NOT NULL REFERENCES subcategoria(id),
    familia_id INTEGER NOT NULL REFERENCES familia(id),
    via_administracion_id INTEGER NOT NULL REFERENCES via_administracion(id),

    -- 3. SEMANTIC TAXONOMY INPUT (AI / HUMAN)
    categoria TEXT,
    subcategoria TEXT,
    familia TEXT,
    via_administracion TEXT,

    -- 4. COMMERCIAL PRESENTATION
    marca TEXT,
    nombre TEXT NOT NULL,
    descripcion TEXT,
    foto_url TEXT,

    -- 5. PHARMACEUTICAL DEFINITION
    principio_activo TEXT,
    concentracion TEXT,
    forma_farmaceutica TEXT,

    -- 6. REGULATORY FLAGS
    sustancia_controlada BOOLEAN NOT NULL DEFAULT FALSE,
    requiere_serializacion BOOLEAN NOT NULL DEFAULT FALSE,

    -- 7. COMMERCIAL & OPERATIONAL
    pvp NUMERIC(10,2),
    stock INTEGER NOT NULL DEFAULT 0
);
