-- ============================
-- CATEGORÍAS
-- ============================
INSERT INTO categoria (id, nombre, abbreviation) VALUES
(1, 'Medicamentos', 'MED'),
(2, 'Parafarmacia', 'PAR'),
(3, 'Productos sanitarios', 'PS'),
(4, 'Fitoterapia', 'FIT'),
(5, 'Homeopatía', 'HOM');

-- ============================
-- SUBCATEGORÍAS + FAMILIAS
-- ============================

-- 1. MEDICAMENTOS

-- 1.1 Sistema Nervioso
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(1, 101, 'Sistema nervioso', 'SN');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(1, 101, 1001, 'Analgésico', 'ANALG'),
(1, 101, 1002, 'AINE', 'AINE'),
(1, 101, 1003, 'Opioide', 'OPIO'),
(1, 101, 1004, 'Antiepiléptico', 'AEP'),
(1, 101, 1005, 'Antiparkinsoniano', 'APARK'),
(1, 101, 1006, 'Ansiolítico', 'ANX'),
(1, 101, 1007, 'Antidepresivo', 'ADP'),
(1, 101, 1008, 'Antipsicótico', 'APS'),
(1, 101, 1009, 'Hipnótico', 'HIPN');

-- 1.2 Sistema Cardiovascular
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(1, 102, 'Sistema cardiovascular', 'CV');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(1, 102, 1010, 'Antihipertensivo', 'HTA'),
(1, 102, 1011, 'Diurético', 'DIUR'),
(1, 102, 1012, 'Antiarrítmico', 'AARR'),
(1, 102, 1013, 'Anticoagulante', 'ACOAG'),
(1, 102, 1014, 'Antiagregante', 'AAG'),
(1, 102, 1015, 'Hipolipemiante', 'HIPO');

-- 1.3 Sistema Respiratorio
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(1, 103, 'Sistema respiratorio', 'RESP');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(1, 103, 1016, 'Antihistamínico', 'AHIST'),
(1, 103, 1017, 'Descongestivo', 'DESCON'),
(1, 103, 1018, 'Antitusivo', 'ATUS'),
(1, 103, 1019, 'Mucolítico', 'MUCO'),
(1, 103, 1020, 'Broncodilatador', 'BRON'),
(1, 103, 1021, 'Corticoide inhalado', 'CORT_INH');

-- 1.4 Sistema Digestivo
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(1, 104, 'Sistema digestivo', 'DIG');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(1, 104, 1022, 'Antiácido', 'ANTIAC'),
(1, 104, 1023, 'IBP', 'IBP'),
(1, 104, 1024, 'Antiemético', 'ANTIEM'),
(1, 104, 1025, 'Antidiarreico', 'ANTID'),
(1, 104, 1026, 'Laxante', 'LAX'),
(1, 104, 1027, 'Antiespasmódico', 'ANTIESP');

-- 1.5 Sistema Endocrino
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(1, 105, 'Sistema endocrino', 'ENDO');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(1, 105, 1028, 'Antidiabético', 'ADIA'),
(1, 105, 1029, 'Hormona tiroidea', 'HTIR'),
(1, 105, 1030, 'Corticoide sistémico', 'CORT_S'),
(1, 105, 1031, 'Anticonceptivo hormonal', 'ACH');

-- 1.6 Antiinfecciosos
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(1, 106, 'Antiinfecciosos', 'INF');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(1, 106, 1032, 'Antibiótico sistémico', 'AB_S'),
(1, 106, 1033, 'Antibiótico tópico', 'AB_T'),
(1, 106, 1034, 'Antifúngico sistémico', 'AF_S'),
(1, 106, 1035, 'Antifúngico tópico', 'AF_T'),
(1, 106, 1036, 'Antiviral', 'AV'),
(1, 106, 1037, 'Antiparasitario', 'APAR');

-- 1.7 Dermatología
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(1, 107, 'Dermatología', 'DERM');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(1, 107, 1038, 'Corticoide tópico', 'CORT_T'),
(1, 107, 1039, 'Antifúngico tópico', 'AF_T'),
(1, 107, 1040, 'Antibiótico tópico', 'AB_T'),
(1, 107, 1041, 'Emoliente', 'EMOL'),
(1, 107, 1042, 'Tratamiento acné', 'ACNE'),
(1, 107, 1043, 'Tratamiento psoriasis', 'PSOR');

-- 1.8 Oftalmología
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(1, 108, 'Oftalmología', 'OFT');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(1, 108, 1044, 'Antibiótico oftálmico', 'AB_OFT'),
(1, 108, 1045, 'Antiinflamatorio oftálmico', 'AI_OFT'),
(1, 108, 1046, 'Antialérgico oftálmico', 'AA_OFT'),
(1, 108, 1047, 'Lágrima artificial', 'LAGR');

-- 1.9 Otorrinolaringología
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(1, 109, 'Otorrinolaringología', 'ORL');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(1, 109, 1048, 'Antiinflamatorio ótico', 'AI_OT'),
(1, 109, 1049, 'Antibiótico ótico', 'AB_OT'),
(1, 109, 1050, 'Cerumenolítico', 'CERU');

-- 1.10 Urología
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(1, 110, 'Urología', 'URO');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(1, 110, 1051, 'Antiséptico urinario', 'ANT_UR'),
(1, 110, 1052, 'Antiespasmódico urinario', 'ESP_UR'),
(1, 110, 1053, 'Tratamiento HBP', 'HBP');

-- 1.11 Ginecología
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(1, 111, 'Ginecología', 'GIN');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(1, 111, 1054, 'Antifúngico vaginal', 'AF_VAG'),
(1, 111, 1055, 'Antiséptico vaginal', 'ANT_VAG'),
(1, 111, 1056, 'Terapia hormonal', 'TH');

-- ============================
-- 2. PARAFARMACIA
-- ============================

-- 2.1 Dermocosmética
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(2, 201, 'Dermocosmética', 'DERMO');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(2, 201, 2001, 'Hidratación', 'HIDR'),
(2, 201, 2002, 'Antiedad', 'ANTIAGE'),
(2, 201, 2003, 'Limpieza facial', 'LIMP'),
(2, 201, 2004, 'Fotoprotección', 'FOTO'),
(2, 201, 2005, 'Cuidado corporal', 'CORP'),
(2, 201, 2006, 'Cuidado capilar', 'CAP');

-- 2.2 Higiene
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(2, 202, 'Higiene', 'HIG');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(2, 202, 2007, 'Higiene bucodental', 'BUCO'),
(2, 202, 2008, 'Higiene corporal', 'CORP'),
(2, 202, 2009, 'Higiene íntima', 'INT'),
(2, 202, 2010, 'Higiene capilar', 'CAP');

-- 2.3 Infantil
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(2, 203, 'Infantil', 'INFANT');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(2, 203, 2011, 'Alimentación infantil', 'ALIM_INF'),
(2, 203, 2012, 'Higiene infantil', 'HIG_INF'),
(2, 203, 2013, 'Dermatitis del pañal', 'PANAL'),
(2, 203, 2014, 'Accesorios infantiles', 'ACC_INF');

-- 2.4 Ortopedia
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(2, 204, 'Ortopedia', 'ORTO');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(2, 204, 2015, 'Faja', 'FAJA'),
(2, 204, 2016, 'Rodillera', 'ROD'),
(2, 204, 2017, 'Muñequera', 'MUNE'),
(2, 204, 2018, 'Plantilla', 'PLAN');

-- 2.5 Dietética y Nutrición
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(2, 205, 'Dietética y nutrición', 'NUT');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(2, 205, 2019, 'Vitamina', 'VIT'),
(2, 205, 2020, 'Mineral', 'MIN'),
(2, 205, 2021, 'Complemento deportivo', 'DEP'),
(2, 205, 2022, 'Control de peso', 'PESO');

-- 2.6 Salud Sexual
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(2, 206, 'Salud sexual', 'SEX');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(2, 206, 2023, 'Preservativo', 'PRES'),
(2, 206, 2024, 'Lubricante', 'LUB'),
(2, 206, 2025, 'Test de embarazo', 'TEST_EMB'),
(2, 206, 2026, 'Test de ovulación', 'TEST_OV');

-- 2.7 Veterinaria
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(2, 207, 'Veterinaria', 'VET');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(2, 207, 2027, 'Antiparasitario veterinario', 'AP_VET'),
(2, 207, 2028, 'Higiene veterinaria', 'HIG_VET'),
(2, 207, 2029, 'Alimentación veterinaria', 'ALIM_VET');

-- ============================
-- 3. PRODUCTOS SANITARIOS
-- ============================

-- 3.1 Diagnóstico
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(3, 301, 'Diagnóstico', 'DIAG');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(3, 301, 3001, 'Test de glucosa', 'TEST_GLU'),
(3, 301, 3002, 'Test de embarazo', 'TEST_EMB'),
(3, 301, 3003, 'Test COVID', 'TEST_COV'),
(3, 301, 3004, 'Tensiómetro', 'TENS'),
(3, 301, 3005, 'Termómetro', 'TERM');

-- 3.2 Vendaje y cura
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(3, 302, 'Vendaje y cura', 'VEND');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(3, 302, 3006, 'Gasa', 'GASA'),
(3, 302, 3007, 'Apósito', 'APOS'),
(3, 302, 3008, 'Antiséptico', 'ANTIS'),
(3, 302, 3009, 'Tirita', 'TIR'),
(3, 302, 3010, 'Esparadrapo', 'ESP');

-- 3.3 Incontinencia
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(3, 303, 'Incontinencia', 'INCON');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(3, 303, 3011, 'Compresa', 'COMP'),
(3, 303, 3012, 'Braguita absorbente', 'BRAG'),
(3, 303, 3013, 'Empapador', 'EMP');

-- 3.4 Material clínico
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(3, 304, 'Material clínico', 'MAT');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(3, 304, 3014, 'Jeringa', 'JER'),
(3, 304, 3015, 'Aguja', 'AGU'),
(3, 304, 3016, 'Guante', 'GUA'),
(3, 304, 3017, 'Mascarilla', 'MASK');

-- ============================
-- 4. FITOTERAPIA
-- ============================
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(4, 401, 'Fitoterapia', 'FIT');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(4, 401, 4001, 'Planta medicinal', 'PLANT'),
(4, 401, 4002, 'Extracto vegetal', 'EXT'),
(4, 401, 4003, 'Jarabe natural', 'JAR');

-- ============================
-- 5. HOMEOPATÍA
-- ============================
INSERT INTO subcategoria (categoria_id, id, nombre, abbreviation) VALUES
(5, 501, 'Homeopatía', 'HOM');

INSERT INTO familia (categoria_id, subcategoria_id, id, nombre, abbreviation) VALUES
(5, 501, 5001, 'Gránulo', 'GRAN'),
(5, 501, 5002, 'Gota', 'GOTA'),
(5, 501, 5003, 'Compuesto homeopático', 'COMP_HOM');

-- ============================
-- VÍAS DE ADMINISTRACIÓN
-- ============================
INSERT INTO via_administracion (id, nombre, abbreviation) VALUES
(1, 'Oral', 'ORAL'),
(2, 'Tópica', 'TOP'),
(3, 'Cutánea', 'CUT'),
(4, 'Oftálmica', 'OFT'),
(5, 'Ótica', 'OT'),
(6, 'Nasal', 'NAS'),
(7, 'Inhalatoria', 'INH'),
(8, 'Rectal', 'REC'),
(9, 'Vaginal', 'VAG'),
(10, 'Sublingual', 'SUB'),
(11, 'Parenteral', 'PAR'),
(12, 'Intravenosa', 'IV'),
(13, 'Intramuscular', 'IM'),
(14, 'Subcutánea', 'SC'),
(15, 'Transdérmica', 'TD');
